# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Bruno Martins <bruno.martins@bewgpt.com.pt>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-19 03:26+0000\n"
"PO-Revision-Date: 2021-04-11 06:18+0000\n"
"Last-Translator: Bruno Martins <bruno.martins@bewgpt.com.pt>, 2021\n"
"Language-Team: Portuguese (https://www.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:12
msgid "Dashboards"
msgstr "Painéis de Instrumentos"

#: dashboards.py:5
msgid "Main"
msgstr "Principal"

#: templates/dashboards/numeric_widget.html:27
msgid "View details"
msgstr "Ver detalhes"
