# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-19 03:26+0000\n"
"PO-Revision-Date: 2021-04-11 06:18+0000\n"
"Last-Translator: Roberto Rosario, 2021\n"
"Language-Team: Chinese Simplified (https://www.transifex.com/rosarior/teams/13584/zh-Hans/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh-Hans\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:41 events.py:5 links.py:32
msgid "Checkouts"
msgstr "签出"

#: dashboard_widgets.py:14 views.py:182
msgid "Checked out documents"
msgstr "已签出的文档"

#: events.py:8
msgid "Document automatically checked in"
msgstr "自动签入的文档"

#: events.py:12
msgid "Document checked in"
msgstr "签入的文档"

#: events.py:15
msgid "Document checked out"
msgstr "签出的文档"

#: events.py:18
msgid "Document forcefully checked in"
msgstr "强制签入文档"

#: exceptions.py:15
msgid "Document not checked out."
msgstr ""

#: exceptions.py:23
msgid "Document already checked out."
msgstr "文档已经签出。"

#: forms.py:26
msgid "Document status"
msgstr "文档状态"

#: forms.py:37 models.py:40 models.py:106
msgid "User"
msgstr "用户"

#: forms.py:41
msgid "Check out time"
msgstr "签出时间"

#: forms.py:46
msgid "Check out expiration"
msgstr "签出到期"

#: forms.py:51
msgid "New files allowed?"
msgstr ""

#: forms.py:52
msgid "Yes"
msgstr "是"

#: forms.py:52
msgid "No"
msgstr "否"

#: links.py:39
msgid "Check out document"
msgstr "签出文档"

#: links.py:43
msgid "Check out"
msgstr ""

#: links.py:50
msgid "Check in document"
msgstr "签入文档"

#: links.py:54 views.py:43
msgid "Check in"
msgstr ""

#: links.py:60
msgid "Check in/out"
msgstr "签入/签出"

#: literals.py:10
msgid "Checked out"
msgstr "签出"

#: literals.py:11
msgid "Checked in/available"
msgstr "签入/可用"

#: models.py:27
msgid "Document"
msgstr "文档"

#: models.py:30
msgid "Check out date and time"
msgstr "查看日期和时间"

#: models.py:34
msgid "Amount of time to hold the document checked out in minutes."
msgstr "签出文件需要几分钟的时间"

#: models.py:36
msgid "Check out expiration date and time"
msgstr "查看到期日期和时间"

#: models.py:45
msgid "Do not allow new file of this document to be uploaded."
msgstr ""

#: models.py:47
msgid "Block new file upload"
msgstr ""

#: models.py:55 permissions.py:5
msgid "Document checkout"
msgstr "文档签出"

#: models.py:56
msgid "Document checkouts"
msgstr "文档签出"

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr "签出到期时间必须是当前时间之后"

#: models.py:111
msgid "Checkout time and date"
msgstr "签出时间和日期"

#: models.py:116
msgid "Checkout expiration"
msgstr "签出到期时间"

#: permissions.py:8
msgid "Check in documents"
msgstr "签入文档"

#: permissions.py:11
msgid "Forcefully check in documents"
msgstr "强行签入文件"

#: permissions.py:14
msgid "Check out documents"
msgstr "签出的文档"

#: permissions.py:17
msgid "Check out details view"
msgstr "签出详细信息"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "签出到期时间"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "检查过期的签出"

#: serializers.py:30
msgid "Primary key of the document to be checked out."
msgstr "要检出的文件的主键。"

#: views.py:25
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:29
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr ""

#: views.py:32
#, python-format
msgid "%(count)d document checked in successfully."
msgstr ""

#: views.py:35
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr ""

#: views.py:37
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr ""

#: views.py:38
#, python-format
msgid "Check in %(count)d document."
msgstr ""

#: views.py:39
#, python-format
msgid "Check in %(count)d documents."
msgstr ""

#: views.py:93
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr ""

#: views.py:100
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr ""

#: views.py:103
#, python-format
msgid "%(count)d document checked out successfully."
msgstr ""

#: views.py:106
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr ""

#: views.py:108
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr ""

#: views.py:109
#, python-format
msgid "Checkout %(count)d document."
msgstr ""

#: views.py:110
#, python-format
msgid "Checkout %(count)d documents."
msgstr ""

#: views.py:114
msgid "Checkout"
msgstr ""

#: views.py:158
#, python-format
msgid "Check out details for document: %s"
msgstr "%s 签出详情"

#: views.py:178
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr ""

#: views.py:181
msgid "No documents have been checked out"
msgstr "文档未被签出"

#: widgets.py:23
msgid "Amount"
msgstr ""
