# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Yaman Sanobar <yman.snober@gmail.com>, 2021
# Marwan Rahhal <Marwanr@sssit.net>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-19 03:26+0000\n"
"PO-Revision-Date: 2021-04-11 06:32+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>, 2021\n"
"Language-Team: Arabic (https://www.transifex.com/rosarior/teams/13584/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:39
msgid "Links"
msgstr "الربط"

#: events.py:6 links.py:19 links.py:24 links.py:54 links.py:59 models.py:42
#: permissions.py:5 views.py:182
msgid "Web links"
msgstr "روابط النظام"

#: events.py:10
msgid "Web link created"
msgstr "رابط النظام المنشأ"

#: events.py:13
msgid "Web link edited"
msgstr "تعديل رابط النظام"

#: events.py:16
msgid "Web link navigated"
msgstr "إستعراض رابط النظام"

#: links.py:29 views.py:94
msgid "Create new web link"
msgstr "إنشاء رابط جديد"

#: links.py:35
msgid "Delete"
msgstr "حذف"

#: links.py:39 models.py:36
msgid "Document types"
msgstr "أنواع الوثائق"

#: links.py:44
msgid "Edit"
msgstr "تعديل"

#: links.py:51
msgid "Navigate"
msgstr "المتصفح"

#: models.py:24
msgid "A short text describing the web link."
msgstr "وصف مختصر لروابط النظام"

#: models.py:25
msgid "Label"
msgstr "العنوان"

#: models.py:29
msgid "Template that will be used to craft the final URL of the web link."
msgstr "القالب المستخدم "

#: models.py:31
msgid "Template"
msgstr "القالب"

#: models.py:33
msgid "Enabled"
msgstr "مفعل"

#: models.py:41
msgid "Web link"
msgstr "الرابط"

#: permissions.py:8
msgid "Create new web links"
msgstr "أنشاء روابط جديدة"

#: permissions.py:11
msgid "Delete web links"
msgstr "حذف الروابط"

#: permissions.py:14
msgid "Edit web links"
msgstr "تعديل الروابط"

#: permissions.py:17
msgid "View existing web links"
msgstr "إستعراض الروابط الحالية"

#: permissions.py:20
msgid "View web link instances"
msgstr "حالة الرابط"

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr ""

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr ""

#: views.py:38
msgid "Available web links"
msgstr "الروابط المتاحة"

#: views.py:39
msgid "Web links enabled"
msgstr "تفعيل الروابط"

#: views.py:63
#, python-format
msgid "Web links to enable for document type: %s"
msgstr "تفعيل الروابط لأنواع الوثائق: %s"

#: views.py:116
#, python-format
msgid "Delete web link: %s"
msgstr "حذف الرابط : %s"

#: views.py:128
msgid "Available document types"
msgstr "أنواع الوثائق المتاحة"

#: views.py:129
msgid "Document types enabled"
msgstr "تفعيل الوثائق"

#: views.py:139
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr "أنواع الوثائق المفعلة  للرابط : %s"

#: views.py:156
#, python-format
msgid "Edit web link: %s"
msgstr "تعديل الرابط : %s"

#: views.py:175 views.py:205
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
"تسمح روابط الويب بإنشاء روابط HTTP من الوثائق إلى الأنظمة الخارجيةويمكن أن "
"يحتوي عنوان الرابط على قيم خصائص الوثيقة."

#: views.py:180
msgid "There are no web links"
msgstr "لا يوجد روابط "

#: views.py:210
msgid "There are no web links for this document"
msgstr "لا توجد روابط لهذه الوثيقة"

#: views.py:213
#, python-format
msgid "Web links for document: %s"
msgstr "روابط الوثائق : %s"
