# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Rosario, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-19 03:26+0000\n"
"PO-Revision-Date: 2021-04-11 06:29+0000\n"
"Last-Translator: Roberto Rosario, 2021\n"
"Language-Team: Spanish (https://www.transifex.com/rosarior/teams/13584/es/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:33 apps.py:71 layers.py:15 permissions.py:5
msgid "Redactions"
msgstr "Redacciones"

#: dependencies.py:6
msgid "JavaScript image cropper"
msgstr "Recortador de imágenes JavaScript"

#: layers.py:13
msgid ""
"Redactions allow removing access to confidential and sensitive information "
"without having to modify the document."
msgstr ""
"Las redacciones permiten eliminar el acceso a información confidencial y "
"sensible sin tener que modificar el documento."

#: permissions.py:8
msgid "Create new redactions"
msgstr "Crear nuevas redacciones"

#: permissions.py:11
msgid "Delete redactions"
msgstr "Eliminar redacciones"

#: permissions.py:14
msgid "Edit redactions"
msgstr "Editar redacciones"

#: permissions.py:17
msgid "Exclude redactions"
msgstr "Excluir redacciones"

#: permissions.py:20
msgid "View existing redactions"
msgstr "Ver redacciones existentes"

#: transformations.py:12
msgid "Redaction"
msgstr "Redacción"
