# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Christophe CHAUVET <christophe.chauvet@gmail.com>, 2021
# Thierry Schott <DarkDare@users.noreply.github.com>, 2021
# Yves Dubois <ydubois@gmail.com>, 2021
# Guillaume Trottier <gui.trottier@gmail.com>, 2021
# Frédéric Sheedy <sheedf@gmail.com>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-19 03:26+0000\n"
"PO-Revision-Date: 2021-04-11 06:17+0000\n"
"Last-Translator: Frédéric Sheedy <sheedf@gmail.com>, 2021\n"
"Language-Team: French (https://www.transifex.com/rosarior/teams/13584/fr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:35 events.py:6 permissions.py:6 settings.py:10
msgid "Authentication"
msgstr "Identification"

#: events.py:10
msgid "User impersonation ended"
msgstr "Fin de la prise d'identité de l'utilisateur."

#: events.py:13
msgid "User impersonation started"
msgstr "Début de la prise d'identité temporaire de l'utilisateur."

#: events.py:16
msgid "User logged in"
msgstr "Utilisateur connecté"

#: events.py:19
msgid "User logged out"
msgstr "Utilisateur déconnecté"

#: forms.py:20
msgid "Email"
msgstr "Courriel"

#: forms.py:23
msgid "Password"
msgstr "Mot de passe"

#: forms.py:25 forms.py:105
msgid "Remember me"
msgstr "Se souvenir de moi"

#: forms.py:28
msgid ""
"Please enter a correct email and password. Note that the password field is "
"case-sensitive."
msgstr ""
"Veuillez entrer un courriel et mot de passe valide. Notez que le mot de "
"passe est sensible à la casse."

#: forms.py:30
msgid "This account is inactive."
msgstr "Ce compte est inactif"

#: forms.py:79
msgid "Permanent"
msgstr "Permanent"

#: forms.py:80
msgid "If selected, disables ending impersonation."
msgstr "Cette option désactive la fin de l'emprunt d'identité."

#: forms.py:91
msgid "User"
msgstr "Utilisateur"

#: links.py:24
msgid "Logout"
msgstr "Déconnexion"

#: links.py:29
msgid "Change password"
msgstr "Modifier le mot de passe"

#: links.py:34 views.py:250
msgid "Impersonate user"
msgstr "Prendre temporairement l'identité de l'utilisateur"

#: links.py:39
msgid "Impersonate"
msgstr "Prendre l'identité"

#: links.py:44 links.py:48
msgid "Set password"
msgstr " Définir le mot de passe"

#: permissions.py:10
msgid "Impersonate users"
msgstr "Prendre temporairement l'identité des utilisateurs."

#: settings.py:15
msgid ""
"Controls the mechanism used to authenticated user. Options are: username, "
"email"
msgstr ""
"Contrôle le mécanisme utilisé pour identifier l'utilisateur. Les options "
"sont : nom d'utilisateur, courriel"

#: settings.py:22
msgid ""
"Maximum time a user clicking the \"Remember me\" checkbox will remain logged"
" in. Value is time in seconds."
msgstr ""
"Le temps maximum pendant lequel un utilisateur restera connecté lorsqu'il a "
"coché la case à cocher \"Se souvenir de moi\". La valeur est le temps en "
"secondes."

#: settings.py:29
msgid ""
"Remove the \"Forgot your password?\" link on the login form used to trigger "
"the password reset."
msgstr ""
"Désactiver le lien \"Mot de passe oublié?\" sur le formulaire de connexion, "
"utilisé pour demander la réinitialisation du mot de passe."

#: templates/authentication/app/viewport.html:11
#, python-format
msgid ""
"\n"
"                Impersonating user \"%(user)s\".\n"
"            "
msgstr ""
"\n"
"Prendre l'identité de l'utilisateur «%(user)s»."

#: templates/authentication/app/viewport.html:14
msgid "Click here when finished"
msgstr "Cliquez ici lorsque vous avez terminé"

#: templates/authentication/login.html:10
msgid "Login"
msgstr "Connexion"

#: templates/authentication/login.html:21
#: templates/authentication/login.html:30
msgid "Sign in"
msgstr "Connexion"

#: templates/authentication/login.html:37
msgid "Forgot your password?"
msgstr "Mot de passe oublié?"

#: templates/authentication/password_reset_complete.html:8
#: templates/authentication/password_reset_confirm.html:8
#: templates/authentication/password_reset_confirm.html:20
#: templates/authentication/password_reset_done.html:8
#: templates/authentication/password_reset_form.html:8
#: templates/authentication/password_reset_form.html:20
msgid "Password reset"
msgstr "Réinitialiser le mot de passe"

#: templates/authentication/password_reset_complete.html:15
msgid "Password reset complete! Click the link below to login."
msgstr ""
"Réinitialisation du mot de passe terminée! Cliquez sur le lien ci-dessous "
"pour vous connecter."

#: templates/authentication/password_reset_complete.html:17
msgid "Login page"
msgstr "Page de connexion"

#: templates/authentication/password_reset_confirm.html:29
#: templates/authentication/password_reset_form.html:29 views.py:177
msgid "Submit"
msgstr "Soumettre"

#: templates/authentication/password_reset_done.html:15
msgid "Password reset email sent!"
msgstr "Courriel de réinitialisation du mot de passe envoyé!"

#: views.py:86
msgid "Your password has been successfully changed."
msgstr "Votre mot de passe a été changé avec succès."

#: views.py:93
msgid "Current user password change"
msgstr "Modifier le mot de passe de l'utilisateur actuel"

#: views.py:101
msgid "Changing the password is not allowed for this account."
msgstr "Le changement de mot de passe n'est pas autorisé pour ce compte."

#: views.py:168
#, python-format
msgid "Password change request performed on %(count)d user"
msgstr ""
"Demande de changement de mot de passe exécutée sur %(count)d utilisateur"

#: views.py:170
#, python-format
msgid "Password change request performed on %(count)d users"
msgstr ""
"Demande de changement de mot de passe exécutée sur %(count)d utilisateurs"

#: views.py:179
msgid "Change user password"
msgid_plural "Change users passwords"
msgstr[0] "Changer le mot de passe de l&#39;utilisateur"
msgstr[1] "Modifier les mots de passe des utilisateurs"

#: views.py:189
#, python-format
msgid "Change password for user: %s"
msgstr "Modifier le mot de passe pour l'utilisateur: %s"

#: views.py:210
#, python-format
msgid "Successful password reset for user: %s."
msgstr ""
"Le mot de passe de l'utilisateur : %s a été ré-initialisé avec succès."

#: views.py:216
#, python-format
msgid "Error reseting password for user \"%(user)s\": %(error)s"
msgstr ""
"Erreur lors de la ré-initialisation du mot de passe pour l'utilisateur "
"\"%(user)s\" : %(error)s"

#: views.py:278
#, python-format
msgid "Impersonate user: %s"
msgstr "Prendre l'identité de l'utilisateur : %s"
