# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Jiri Fait <fait@orkasolutions.cz>, 2021
# Michal Švábík <snadno@lehce.cz>, 2021
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-05-19 03:26+0000\n"
"PO-Revision-Date: 2021-04-11 06:29+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>, 2021\n"
"Language-Team: Czech (https://www.transifex.com/rosarior/teams/13584/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:36 events.py:6 links.py:34 models.py:36 permissions.py:5
#: views.py:136
msgid "Quotas"
msgstr "Kvóty"

#: classes.py:65
msgid "none"
msgstr "žádný"

#: classes.py:157
msgid "Does not apply"
msgstr "Nepoužito"

#: classes.py:161 classes.py:165
msgid "Null backend"
msgstr "Null backend"

#: events.py:10
msgid "Quota created"
msgstr "Kvóta byla vytvořena"

#: events.py:13
msgid "Quota edited"
msgstr "Kvóta byla upravena"

#: forms.py:15 models.py:58
msgid "Backend"
msgstr "Backend"

#: forms.py:16
msgid "The quota driver for this entry."
msgstr "Ovladač kvóty pro tuto položku."

#: links.py:16
msgid "Create quota"
msgstr "Vytvořit kvótu"

#: links.py:21
msgid "Delete"
msgstr "Odstranit"

#: links.py:25
msgid "Edit"
msgstr "Upravit"

#: links.py:30
msgid "Quotas list"
msgstr "Seznam kvót"

#: mixins.py:17
msgid "All document types"
msgstr "Všechny typy dokumentů"

#: mixins.py:20
msgid ""
"Apply to all document types. Enabling this, the quota will ignore the "
"indiviual document type selection."
msgstr ""
"Použít na všechny typy dokumentů. Pokud to povolíte, kvóta bude ignorovat "
"individuální výběr typu dokumentu."

#: mixins.py:26
msgid "Document types"
msgstr "Typy dokumentů"

#: mixins.py:33
msgid "Document types to which the quota will be applied."
msgstr "Typy dokumentů, na které se kvóta použije."

#: mixins.py:67
msgid "all document types"
msgstr "všechny typy dokumentů"

#: mixins.py:70
#, python-format
msgid "document types: %(document_types)s"
msgstr "typy dokumentů: %(document_types)s"

#: mixins.py:94
msgid "Groups"
msgstr "Skupiny"

#: mixins.py:101
msgid "Groups to which the quota will be applied."
msgstr "Skupiny, na které se kvóta použije."

#: mixins.py:105
msgid "All users"
msgstr "Všichni uživatelé"

#: mixins.py:108
msgid ""
"Apply the quota to all users in the system, excluding admins and staff. "
"Enabling this option, the quota will ignore the indiviual user and group "
"selection."
msgstr ""
"Použijte kvótu na všechny uživatele v systému, s výjimkou správců a "
"zaměstnanců. Pokud tuto možnost povolíte, kvóta bude ignorovat individuální "
"výběr uživatelů a skupin."

#: mixins.py:115
msgid "Users"
msgstr "Uživatelé"

#: mixins.py:122
msgid "Users to which the quota will be applied."
msgstr "Uživatelé, na které se kvóta použije."

#: mixins.py:160
msgid "all users"
msgstr "všichni uživatelé"

#: mixins.py:162
#, python-format
msgid "groups: %(groups)s, users: %(users)s"
msgstr "skupiny: %(groups)s, uživatelé: %(users)s"

#: models.py:22
msgid "The dotted Python path to the backend class."
msgstr "Tečkovaná cesta Pythonu ke třídě backendu."

#: models.py:23
msgid "Backend path"
msgstr "Backend cesta"

#: models.py:26
msgid "Backend data"
msgstr "Backend data"

#: models.py:30
msgid "Allow quick disable or enable of the quota."
msgstr "Povolit rychlé zakázání nebo povolení kvóty."

#: models.py:31
msgid "Enabled"
msgstr "Povoleno"

#: models.py:35
msgid "Quota"
msgstr "Kvóta"

#: models.py:57
msgid "Driver used for this quota entry."
msgstr "Ovladač použitý pro tuto položku kvóty."

#: models.py:62
msgid "Arguments"
msgstr "Argumenty"

#: models.py:66
msgid "Usage"
msgstr "Používání"

#: permissions.py:8
msgid "Create a quota"
msgstr "Vytvořte kvótu"

#: permissions.py:11
msgid "Delete a quota"
msgstr "Odstranit kvótu"

#: permissions.py:14
msgid "Edit a quota"
msgstr "Upravte kvótu"

#: permissions.py:17
msgid "View a quota"
msgstr "Zobrazit kvótu"

#: quota_backends.py:70 quota_backends.py:170
msgid "Document count quota exceeded."
msgstr "Kvóta počtu dokumentů překročena."

#: quota_backends.py:74
msgid "Documents limit"
msgstr "Limit dokumentů"

#: quota_backends.py:77
msgid "Maximum number of documents."
msgstr "Maximální počet dokumentů."

#: quota_backends.py:81
msgid "Document count limit"
msgstr "Limit počtu dokumentů"

#: quota_backends.py:106
#, python-format
msgid "document count: %(document_count)s"
msgstr "počet dokumentů: %(document_count)s"

#: quota_backends.py:180 quota_backends.py:185
msgid "Document size limit"
msgstr "Limit velikosti dokumentu"

#: quota_backends.py:182
msgid "Maximum document size in megabytes (MB)."
msgstr "Maximální velikost dokumentu v megabajtech (MB)."

#: quota_backends.py:210
#, python-format
msgid "document size: %(formatted_file_size)s"
msgstr "velikost dokumentu: %(formatted_file_size)s"

#: quota_backends.py:230
msgid "Document size quota exceeded."
msgstr "Kvóta velikosti dokumentu byla překročena."

#: views.py:24
msgid "New quota backend selection"
msgstr "Nový výběr backendu kvóty"

#: views.py:54
#, python-format
msgid "Create a \"%s\" quota"
msgstr "Vytvořte kvótu „%s“"

#: views.py:86
#, python-format
msgid "Delete quota: %s"
msgstr "Smazat kvótu: %s"

#: views.py:101
#, python-format
msgid "Edit quota: %s"
msgstr "Upravit kvótu: %s"

#: views.py:133
msgid "Quotas restrict usage of system resources. "
msgstr "Kvóty omezují využití systémových prostředků."

#: views.py:135
msgid "No quotas available"
msgstr "K dispozici nejsou žádné kvóty"
